# SQL Server Configuration
DB_DIALECT=mssql
DB_SERVER=NGOEE\SQLEXPRESS
DB_NAME=Graduation
DB_TRUSTED_CONNECTION=true
DB_TRUST_CERTIFICATE=true
MSSQL_CONNECTION_STRING=Server=NGOEE\SQLEXPRESS;Database=Graduation;Trusted_Connection=true;TrustServerCertificate=true;Connection Timeout=30;

# Application
NODE_ENV=development
